
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 30 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 667ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : 
NotSpecified: (    
[31mΓ£ù[39m Build fa 
   iled in 
667ms:String)     [], 
RemoteException
    + 
FullyQualifiedError   
 Id : 
NativeCommandErr    or
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "figma:asset/13
b5af855a6162d63ad32823
9b63fb2858d20f7a.png" 
from "C:/Users/Ankita/
OneDrive/Documents/kri
sh/src/app/pages/Home.
tsx".
This is most likely 
unintended because it 
can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.e
xternal`[31m
    at viteLog (file:/
//C:/Users/Ankita/OneD
rive/Documents/krish/n
ode_modules/vite/dist/
node/chunks/dep-DBxKXg
DP.js:46345:15)
    at file:///C:/User
s/Ankita/OneDrive/Docu
ments/krish/node_modul
es/vite/dist/node/chun
ks/dep-DBxKXgDP.js:464
03:18
    at onwarn (file://
/C:/Users/Ankita/OneDr
ive/Documents/krish/no
de_modules/@vitejs/plu
gin-react/dist/index.j
s:90:7)
    at file:///C:/User
s/Ankita/OneDrive/Docu
ments/krish/node_modul
es/vite/dist/node/chun
ks/dep-DBxKXgDP.js:464
01:7
    at onRollupLog (fi
le:///C:/Users/Ankita/
OneDrive/Documents/kri
sh/node_modules/vite/d
ist/node/chunks/dep-DB
xKXgDP.js:46393:5)
    at onLog (file:///
C:/Users/Ankita/OneDri
ve/Documents/krish/nod
e_modules/vite/dist/no
de/chunks/dep-DBxKXgDP
.js:46043:7)
    at file:///C:/User
s/Ankita/OneDrive/Docu
ments/krish/node_modul
es/rollup/dist/es/shar
ed/node-entry.js:20985
:32
    at Object.logger 
[as onLog] (file:///C:
/Users/Ankita/OneDrive
/Documents/krish/node_
modules/rollup/dist/es
/shared/node-entry.js:
22972:9)
    at ModuleLoader.ha
ndleInvalidResolvedId 
(file:///C:/Users/Anki
ta/OneDrive/Documents/
krish/node_modules/rol
lup/dist/es/shared/nod
e-entry.js:21716:26)
    at file:///C:/User
s/Ankita/OneDrive/Docu
ments/krish/node_modul
es/rollup/dist/es/shar
ed/node-entry.js:21674
:26[39m
