
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1657 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[32massets/slick-BlzDm7g2.svg        [39m[1m[2m  2.15 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[32massets/ajax-loader-BcnMEykj.gif  [39m[1m[2m  4.18 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Cb8aNhq5.css        [39m[1m[2m125.03 kB[22m[1m[22m[2m │ gzip:  21.40 kB[22m
[2mdist/[22m[36massets/index-BlgA0Fvm.js         [39m[1m[2m398.63 kB[22m[1m[22m[2m │ gzip: 119.22 kB[22m
[32m✓ built in 4.73s[39m
